[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/characters/enemies/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/enemies/EnemyHurtbox.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/frozen_break_2.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/frozen_break_1.wav" type="AudioStream" id=4]
[ext_resource path="res://utils/MultiAudio2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sfx/iceball_freeze.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/characters/walrus/attack.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 hit_color : hint_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float hit_strength : hint_range(0.0,1.0) = 0.0;

void fragment() {
	vec4 custom_color = texture(TEXTURE, UV);
	custom_color.rgb = mix(custom_color.rgb, hit_color.rgb, hit_strength);
	COLOR = custom_color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/hit_color = Color( 0.74902, 0.14902, 0.317647, 1 )
shader_param/hit_strength = 0.0

[sub_resource type="AudioStreamRandomPitch" id=3]

[node name="EnemyBase" type="KinematicBody2D" groups=["drownable"]]
script = ExtResource( 1 )
spawn_frames = SubResource( 4 )
sprite_offset = Vector2( 0, -11 )

[node name="VisualDependents" type="Node2D" parent="."]
material = SubResource( 2 )

[node name="Hurtbox" type="Area2D" parent="VisualDependents" groups=["enemy"]]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SlowTimer" type="Timer" parent="."]
one_shot = true

[node name="Tween" type="Tween" parent="."]

[node name="FrozenBreakSFX" parent="." instance=ExtResource( 5 )]
stream = SubResource( 3 )
audio = [ ExtResource( 4 ), ExtResource( 3 ) ]

[node name="FreezeSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
bus = "SFX"

[connection signal="hit" from="VisualDependents/Hurtbox" to="." method="_on_Hurtbox_hit"]
[connection signal="timeout" from="FreezeTimer" to="." method="_on_FreezeTimer_timeout"]
[connection signal="timeout" from="SlowTimer" to="." method="_on_SlowTimer_timeout"]
