[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/environment/DrownHandler.gd" type="Script" id=1]

[node name="DrownHandler" type="Area2D"]
script = ExtResource( 1 )

[connection signal="area_exited" from="." to="." method="_on_DrownHandler_area_exited"]
[connection signal="body_exited" from="." to="." method="_on_DrownHandler_body_exited"]
