[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/characters/SoftCollision.gd" type="Script" id=1]

[node name="SoftCollision" type="Area2D" groups=["soft_collision"]]
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_SoftCollision_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_SoftCollision_area_exited"]
